WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="1291.4" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="10,0,0,10"  SelectedItemChanged="treeView_SelectedItemChanged" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" />
        <Button Content="Add Project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddProject" BorderBrush="White" IsEnabled="False"/>
        <Button Content="Add Group" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Add Machine" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <DataGrid Name="datagrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,5" VerticalAlignment="Stretch" RowHeight="20" Grid.ColumnSpan="2" AlternatingRowBackground="#FFE6E6E6" CanUserAddRows="True" Background="{x:Null}" BorderBrush="#FF828790" IsManipulationEnabled="True" RowHeaderWidth="15" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="False" Binding="{Binding Path=name}" Width="350"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="False" Binding="{Binding Path=description}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Prefix" IsReadOnly="False" Binding="{Binding Path=prefix}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" IsReadOnly="False" Binding="{Binding Path=value}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" IsReadOnly="False" Binding="{Binding Path=unit}" Width="150"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Characteristics" Grid.Row="2" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Content="Load Database" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="235" IsEnabled="True
                " Click="Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Visibility="Hidden"/>
        <TextBlock x:Name="textblock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
